# eazypermissions

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: pull_request.yml  release.yml
common/: build.gradle
common/src/androidTest/java/com/easypermissions/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/eazypermissions/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/easypermissions/common/: BasePermissionManager.kt  PermissionManager.kt
common/src/main/java/com/easypermissions/common/model/: PermissionResult.kt
common/src/main/java/com/eazypermissions/common/: BasePermissionManager.kt
common/src/main/java/com/eazypermissions/common/model/: PermissionResult.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/easypermissions/common/: ExampleUnitTest.java
common/src/test/java/com/eazypermissions/common/: ExampleUnitTest.java
coroutinespermission/: README.MD  build.gradle
coroutinespermission/src/androidTest/java/com/easypermissions/coroutinespermission/: ExampleInstrumentedTest.java
coroutinespermission/src/androidTest/java/com/eazypermissions/coroutinespermission/: ExampleInstrumentedTest.java
coroutinespermission/src/main/: AndroidManifest.xml
coroutinespermission/src/main/java/com/easypermissions/coroutinespermission/: PermissionManager.kt
coroutinespermission/src/main/java/com/eazypermissions/coroutinespermission/: PermissionManager.kt
coroutinespermission/src/main/res/values/: strings.xml
coroutinespermission/src/test/java/com/easypermissions/coroutinespermission/: ExampleUnitTest.java
coroutinespermission/src/test/java/com/eazypermissions/coroutinespermission/: ExampleUnitTest.java
dsl/: build.gradle
dsl/src/androidTest/java/com/example/dsl/: ExampleInstrumentedTest.kt
dsl/src/main/java/com/eazypermissions/dsl/: PermissionManager.kt
dsl/src/main/java/com/eazypermissions/dsl/extension/: Extensions.kt
dsl/src/main/java/com/eazypermissions/dsl/model/: PermissionRequest.kt
dsl/src/test/java/com/example/dsl/: ExampleUnitTest.kt
dslpermission/: README.MD  build.gradle
dslpermission/src/androidTest/java/com/example/dsl/: ExampleInstrumentedTest.kt
dslpermission/src/main/: AndroidManifest.xml
dslpermission/src/main/java/com/eazypermissions/dsl/: PermissionManager.kt
dslpermission/src/main/java/com/eazypermissions/dsl/model/: PermissionRequest.kt
dslpermission/src/main/res/values/: strings.xml
dslpermission/src/test/java/com/example/dsl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedatapermission/: README.MD  build.gradle
livedatapermission/src/androidTest/java/com/eazypermissions/livedatapermission/: ExampleInstrumentedTest.java
livedatapermission/src/androidTest/java/com/example/livedatapermission/: ExampleInstrumentedTest.java
livedatapermission/src/main/: AndroidManifest.xml
livedatapermission/src/main/java/com/easypermissions/livedatapermission/: PermissionManager.kt  SingleLiveEvent.kt
livedatapermission/src/main/java/com/eazypermissions/livedatapermission/: PermissionManager.kt  SingleLiveEvent.kt
livedatapermission/src/main/java/com/example/livedatapermission/: PermissionManager.kt  PermissionResult.kt  SingleLiveEvent.kt
livedatapermission/src/main/java/com/example/livedatapermission/model/: PermissionResult.kt
livedatapermission/src/main/res/values/: strings.xml
livedatapermission/src/test/java/com/eazypermissions/livedatapermission/: ExampleUnitTest.java
livedatapermission/src/test/java/com/example/livedatapermission/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: CoroutinesFragment.kt  DSLFragment.kt  LivedataFragment.kt  LivedataFragmentJava.java  MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_coroutines.xml  fragment_livedata.xml  fragment_ui.xml
sample/src/main/res/menu/: drawer_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/example/sample/: ExampleUnitTest.kt
scripts/: bintrayv1.gradle
