/*
 * Copyright 2019 Sagar Viradiya
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        gradle_version = '3.5.0'
        bintray_version = '1.8.0'
        maven_version = '2.1'
        ktlint_plugin_version = '8.0.0'

        libPomUrl = 'https://github.com/sagar-viradiya/eazypermissions'
        libPomGitUrl = 'https://github.com/sagar-viradiya/eazypermissions.git'
        libGithubRepo = 'sagar-viradiya/eazypermissions'

        minSdkVersion = 20
        targetSdkVersion = 28

        common_version_code = 1
        common_version_name = '1.0.0'

        coroutinespermission_version_code = 1
        coroutinespermission_version_name = '1.0.0'

        livedatapermission_version_code = 1
        livedatapermission_version_name = '1.0.0'

    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Ktlint plugin
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_plugin_version"

        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
