// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        gradle_version = '3.4.1'
        bintray_version = '1.8.0'
        maven_version = '2.1'

        libPomUrl = 'https://github.com/sagar-viradiya/eazypermissions'
        libPomGitUrl = 'https://github.com/sagar-viradiya/eazypermissions.git'
        libGithubRepo = 'sagar-viradiya/eazypermissions'

        minSdkVersion = 20
        targetSdkVersion = 28

        common_version_code = 1
        common_version_name = '1.0.0'

        coroutinespermission_version_code = 1
        coroutinespermission_version_name = '1.0.0'

        livedatapermission_version_code = 1
        livedatapermission_version_name = '1.0.0'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Required plugins added to classpath to facilitate pushing to JCenter/Bintray
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        enabled = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
