import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.common_version_code
        versionName rootProject.common_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ktlint {
    debug = true
    android = true
    reporters = [ReporterType.CHECKSTYLE]
}

// Bintray info
final def LIB_MODULE_NAME = 'common'
final def LIB_MODULE_DESC = 'Common module for eazy permissions.'

ext {
    bintrayRepo = 'eazypermissions'
    bintrayName = LIB_MODULE_NAME

    publishedGroupId = GROUP
    libraryName = LIB_MODULE_NAME
    artifact = LIB_MODULE_NAME // Has to be same as your library module nameOfLib

    libraryDescription = LIB_MODULE_DESC

    // Your github repo link
    siteUrl = rootProject.ext.libPomUrl
    gitUrl = rootProject.ext.libPomGitUrl
    githubRepository = rootProject.ext.libGithubRepo

    libraryVersion = rootProject.ext.coroutinespermission_version_name

    developerId = POM_DEVELOPER_ID
    developerName = POM_DEVELOPER_NAME
    developerEmail = POM_DEVELOPER_EMAILID

    licenseName = POM_LICENCE_NAME
    licenseUrl = POM_LICENCE_URL
    allLicenses = [POM_ALL_LICENCES]
}

apply from: '../scripts/installv1.gradle'
apply from: '../scripts/bintrayv1.gradle'
